<html>

<head>
    <script defer src="popup.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Focusing as</h1>
        <h1>ConUHacker</h1>
    </header>
    <main>

        <input id="slider_percent" type="range" min="0" max="100">
        <input id="slider_scale" type="range" min="0" max="100">
    </main>
    <nav>
        <div>
            <img src="avatar.svg" alt="avatar" srcset="">
        </div>
        <div>
            <img src="settings.svg" alt="settings" srcset="">
        </div>
        <div>
            <img src="power.svg" alt="power" srcset="">
        </div>
    </nav>

</html>